<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="/font-awesome-4.7.0/" rel="stylesheet" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="canonical" href="https://bigmusiclabel.io/contact" />




    <link rel="apple-touch-icon" sizes="180x180" href="Assest/apple-touch-icon.png">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="Assest/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Assest/favicon-16x16.png"> -->
    <link rel="manifest" href="Assest/site.webmanifest">





    <script src="https://cdn.tailwindcss.com"></script>
    <title>contact</title>
</head>

<body>
    <div class="child child1 h-screen"></div>
    <div class="child child2"></div>
    <main class="h-screen">
        <header class="header_flex">
            <div class="header_side1">
                <a href= /><img src="Assest/logo2.svg" alt="logo" class="header_top_logo" /></a>
                <div class="header_mark">
                    <a href=/ class="header_items">HOME</a>
                    <a href="artist" class="header_items">ARTIST</a>
                    <a href="mission" class="header_items">MISSION</a>
                    <a href="contact" class="header_items active">CONTACT</a>
                </div>
            </div>

            <div class="subscribe" id="sub">
                <div class="box">
                    <h1 class="text">Subscribe to our newsletter</h1>
                    <div class="formed">
                        <form class="sub_form"
                            action="https://gmail.us21.list-manage.com/subscribe/post?u=a7abcf41aa98fe0618fb7d61e&amp;id=99c68e267c&amp;f_id=00e7fce1f0"
                            method="post">

                            <span><i class="fa fa-envelope-o icon" aria-hidden="true"></i></span>
                            <input type="email" name="EMAIL" class="fill" id="mce-EMAIL" placeholder="Email" id="" />
                            <div class=""><button type="submit" value="Subscribe" name="subscribe"
                                    id="mc-embedded-subscribe" class="click">
                                    subscribe
                                </button></div>
                        </form>
                    </div>
                </div>
                <i onclick="myfunction()" class="fa fa-times closeSubscribe"></i>
            </div>
            <div class="header_sub" onclick="myfunction()"><span>Subscribe</span></div>
        </header>

        <div class="main font-[poppins]">
            <div class="md:max-w-[75%] mx-auto">
                <div class="flex justify-center font-bold text-lg py-5 mb-3">
                    <h1 class="font-[poppins] text-[30px]">Contact Us</h1>
                </div>

                <!-- <div class="flex flex-col lg:flex-row gap-5 shadow-xl py-3 px-4 rounded-[10px] bg-white"> -->
                <div
                    class="flex flex-col lg:flex-row gap-5 shadow-[0_0_60px_-15px_rgba(0,0,0,0.3)] py-3 px-4 rounded-[10px] bg-white">
                    <div
                        class="flex-1 flex flex-col bg-[url(/Assest/contact-bg.png)] bg-cover md:w-[400px] mx-auto min-h-[450px] lg:w-[490px] text-white  px-4 py-5 xl:mr-10 justify-between rounded-[10px]">
                        <div class="">
                            <h1 class="font-bold text-[18px]">Contact Information</h1>
                            <h3 class="text-[11px]">Get in touch</h3>
                        </div>
                        <div class="flex flex-col gap-8">
                            <div class="flex gap-5 items-center"> <i class="fa fa-phone"></i><a
                                    href="tel:+1(213)-373-0996"> +1(213)
                                    373-0996</a></div>
                            <div class="flex gap-5 items-center"> <i class="fa fa-envelope"></i><a
                                    href="mailto:admin@bigmusiclabel.io">admin @bigmusiclabel.io</a>
                            </div>
                            <div class="flex gap-5"> <i class="fa fa-map-marker"></i><span class="-mt-1">468 N. Camden
                                    Dr, Beverly
                                    Hills, 90210
                                    United States</span></div>
                        </div>
                        <div>
                            <div className="flex gap-6">
                            </div>

                            <a href="https://twitter.com/babyi333"
                                class="bg-black grid place-items-center h-8 w-8 rounded-full">
                                <i class="fa fa-twitter text-[0.8rem]"></i>
                            </a>
                            <a href="https://instagram.com/babyistheone"
                                class="bg-white grid place-items-center h-8 w-8 rounded-full">
                                <i class="fa fa-instagram text-black text-[0.8rem]"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <form class="flex-1 xl:flex-[2] bg-white pt-8 px-2 md:px-10 lg:px-0"
                    action="https://formsubmit.co/admin@bigmusiclabel.io" method="POST" enctype="multipart/form-data">
                    <!-- <form class="flex-1 xl:flex-[2] bg-white pt-8 px-2 md:px-10 lg:px-0"
            action="https://formsubmit.co/paulinnocent05@gmail.com" method="POST" enctype="multipart/form-data"> -->
                    <div class="flex flex-col gap-4">
                        <div class="outline-none flex flex-col md:flex-row items-center gap-8 xl:justify-between">
                            <div>
                                <label class="text-[#8D8D8D]" for="Firstname">First Name</label><br>
                                <input type="text" required name="firstname"
                                    class="w-80 md:w-52 lg:w-64 xl:w-80 border-b-2 outline-none text-sm">
                            </div>
                            <div>
                                <label class="text-[#8D8D8D]" for="lastname">Last Name</label><br>
                                <input type="text" required name="lastname"
                                    class="w-80 md:w-52 lg:w-64 xl:w-80 border-b-2 outline-none text-sm">
                            </div>
                        </div>

                        <div class="outline-none flex flex-col md:flex-row items-center gap-8 xl:justify-between">
                            <div>
                                <label class="text-[#8D8D8D]" for="email">Email</label><br>
                                <input type="email" required name="email"
                                    class="w-80 md:w-52 lg:w-64 xl:w-80 border-b-2 outline-none text-sm">
                            </div>
                            <div>
                                <label class="text-[#8D8D8D]" for="no">Phone Number</label><br>
                                <input type="tel" required name="phone-no"
                                    class="w-80 md:w-52 lg:w-64 xl:w-80 border-b-2 outline-none text-sm">
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="font-bold">Select Subject?</div>
                    <div class="flex mt-2 flex-wrap">
                        <div class="flex-1 flex gap-2 items-center">
                            <input type="radio" onchange="radioChange('generalInquiry')" name="subjectInp"
                                value="general-inquiry" id="generalInquiry" hidden checked>
                            <label class="text-xs hiddenRadio border border-black py-2 px-4" id="generalInquiryLabel"
                                for="generalInquiry">General&nbsp;inquiry</label>
                        </div>
                        <div class="flex-1 flex gap-2 items-center">
                            <input type="radio" onchange="radioChange('talentInquiry')" name="subjectInp"
                                value="talent-inquiry" id="talentInquiry" hidden>
                            <label class="text-xs hiddenRadio border border-transparent py-2 px-4"
                                id="talentInquiryLabel" for="talentInquiry">Talent&nbsp;inquiry</label>
                        </div>
                        <div class="flex-1 flex gap-2 items-center">
                            <input type="radio" onchange="radioChange('workInquiry')" name="subjectInp"
                                value="work-inquiry" id="workInquiry" hidden>
                            <label class="text-xs hiddenRadio border border-transparent py-2 px-4" id="workInquiryLabel"
                                for="workInquiry">Work&nbsp;inquiry</label>
                        </div>
                        <div class="flex-1 flex gap-2 items-center">
                            <input type="radio" onchange="radioChange('pressIelations')" name="subjectInp"
                                value="press-relations" id="pressIelations" hidden>
                            <label class="text-xs hiddenRadio border border-transparent py-2 px-4"
                                id="pressIelationsLabel" for="pressIelations">Press&nbsp;relations</label>
                        </div>
                    </div>

                    <div class="mt-8">
                        <label class="text-[#8D8D8D]" for="">Message</label>
                        <textarea required name="message" id="" placeholder="Write your message"
                            class="p-0 w-full outline-none border-b-2 resize-none text-sm"></textarea>
                    </div>
                    <br>
                    <div class="">
                        <div class="flex items-center gap-4">
                            <input type="file" name="attachment" id="fileUpload" hidden class="cursor-pointer">
                            <label for="fileUpload"
                                class="text-xs border border-dashed border-black py-3 px-8 flex items-center w-fit gap-2 cursor-pointer">
                                <i class="fa fa-upload"></i>
                                <span>Upload <span class="opacity-40">(optional)</span></span>
                            </label>
                            <div class="text-xs" id="fileChosen"></div>
                        </div>
                        <div class="text-xs mt-4">
                            <p>Attach file. file size of your document should not suceed <span
                                    class="text-red-700">5mb</span></p>
                        </div>
                    </div>
                    <br>
                    <div class="flex justify-end">
                        <button class="py-2 px-3 rounded-[5rem] text-white bg-black text-sm">Send Message</button>
                    </div>
                    <br>
                    <input type="hidden" name="_subject" value="New contact message on bigmusiclabel.io">
                    <input type="hidden" name="_next" value="https://bigmusiclabel.io/mission">
                    <input type="hidden" name="_captcha" value="false">
                    <!-- <input type="hidden" name="_cc" value="paulinnocent05@gmail.com"> -->
                </form>
            </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>



        <!-- <a href="/" class="fixed bottom-4 left-[50%] translate-x-[-1%] text-4xl">
      <img src="Assest/Vector.png" alt="" class="index_eds w-[30px]">
    </a> -->
    </main>

    <script>
        const fileUpload = document.getElementById('fileUpload');

        var fileChosen = document.getElementById('fileChosen');

        fileUpload.addEventListener('change', function () {
            if (this.files.length > 0) {
                for (const i = 0; i <= this.files.length - 1; i++) {

                    const fsize = this.files.item(i).size;
                    const file = Math.round((fsize / 1024));
                    // The size of the file.
                    if (file > 5120) {
                        alert(
                            "File too Big, please select a file less than 5mb");
                    }
                    // else if (file < 2048) {
                    //   alert(
                    //     "File too small, please select a file greater than 2mb");
                    // } 
                    else {
                        const m = '<b>' + file + '</b> KB';
                        console.log(m);
                        // document.getElementById('size').innerHTML = m
                        fileChosen.textContent = this.files[0].name
                    }
                }
            }
        })
    </script>

    <!-- <script>
    window.onscroll = function () { myScrollFunction() };
    function myScrollFunction() {
      if ((window.innerHeight + window.scrollY) > document.body.offsetHeight) {
        setTimeout(function () {
          location.href = "/";
        }, 1000)
      }
    }
  </script> -->

    <script src="header.js"></script>

    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'>

    </script>
    <script type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; }(jQuery)); var $mcj = jQuery.noConflict(true);

    </script>

    <script>

        const radioChange = (id) => {
            const hiddenRadios = document.querySelectorAll('.hiddenRadio')
            hiddenRadios.forEach(el => {
                el.classList.remove('border-black')
                el.classList.add('border-transparent')
            });
            const input = document.getElementById(id)
            const label = document.getElementById(`${id}Label`)
            label.classList.remove('border-transparent')
            label.classList.add('border-black')

        }
    </script>
</body>

</html>