@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.cdnfonts.com/css/mervale-script');


@import url('https://fonts.cdnfonts.com/css/dm-sans');

.foo {
    font-family: 'Poppins', sans-serif;
    font-style: bold;
    font-style: italic;
    font-weight: 700;
    font-size: 48px;
    line-height: 36px;
    text-align: left;
    margin: 0px 100px;
    letter-spacing: 0.1px;
    color: #171725;
    margin-top: 40px;
    margin-bottom: 20px;
}

.img_box {
    width: 440px;
    margin-left: 200px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.uss {
    width: 440px;
    height: 517px;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.25));
    border-radius: 16px;
}
.artist_img {
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    margin-left: 12%;
}
.dayss {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: #171725;
    z-index: 11;
    margin-top: 6px;
    /* margin-left: 476px; */
}

.slided {
    position: relative;
    /* width: 300px;
    height: 330px; */
    /* width: 440px; */
    width: 376px;
    height: fit-content;
    /* filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.25)); */
    border-radius: 16px;
    /* margin-left: 305px; */
    margin-top: 30px;
}

.nut {
    display: flex;
    gap: 190px;
}

*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 350px;
    height: 390px;
    margin-top: 30px;
    margin-left: 190px;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    /* box-shadow: 0 15px 30px rgba(0,0,0,0.3); */
}

.image-container {
    position: relative;
    /* margin-left: 40pX; */
    margin: auto;
}

.dot-container {
    /* width: 200px; */
    margin: 2px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

button {
    outline: none;
    cursor: pointer;
}

.dot-container button {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 3px solid #9E0707;
    background-color: transparent;
}

.dot-container button:nth-child(1) {
    background-color: #000;
}

.active {
    display: block;
}

#prev,
#next {
    height: 40px;
    width: 40px;
    position: absolute;
    background-color: #9E0707;
    color: #ffffff;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bolder;
}

#prev {
    left: -11px;
}

#next {
    right: -9px;
}

@media screen and (max-width: 769px) {
    .foo {
        font-style: italic;
        font-weight: 700;
        margin: 10px 46px;
        font-size: 28px;
    }

    .artist_img {
        width: 60%;
        margin: auto;
    }

    .img_box {
        width: 440px;
        margin-left: -10px;
        margin-top: -31px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .image-container {
        position: relative;
        margin-left: -10px;
    }

    .uss {
        width: 160px;
        height: 217px;
        margin-top: 8px;
        margin-left: 10px;
    }

    .cass {
        font-size: 24px;
        margin-top: 420px;
        margin-left: 140px;
    }

    .container {
        width: 220px;
        height: 270px;
        padding: 10px;
        position: relative;
        margin-top: 30px;
        margin-left: -120px;
        padding: 20px;
    }

    .slided {
        width: 100%;
        height: fit-content;
        margin-left: 0px;
        margin-top: 12px;
    }

    .dot-container {
        width: 150px;
        margin: 9px auto 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .dot-container button {
        height: 15px;
        width: 15px;

    }

    .pass {
        width: 187px;
    }

    .dayss {
        font-size: 24px;
        margin-left: 6px;
    }

    .active {
        display: block;
    }

    #prev {
        left: -5px;
    }

    #prev,
    #next {
        height: 30px;
        width: 30px;
        color: #ffffff;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    #next {
        right: -21px;
    }




}

@media screen and (max-width: 426px) {
    .artist_img {
        width: 90%;
        margin: auto;
    }
}