<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="/font-awesome-4.7.0/" rel="stylesheet" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="layout.css" />
  <link rel="stylesheet" href="header.css" />
  <link rel="canonical" href="https://bigmusiclabel.io/babyi" />
  <link rel="stylesheet" href="page.css" />
  <script src="https://cdn.tailwindcss.com"></script>



  <link rel="apple-touch-icon" sizes="180x180" href="Assest/apple-touch-icon.png">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="Assest/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Assest/favicon-16x16.png"> -->
  <link rel="manifest" href="Assest/site.webmanifest">
  
  
  <title>page</title>
</head>

<body>
  <div class="child child1"></div>
  <div class="child child2"></div>
  <main class="">
    <header class="header_flex">
      <div class="header_side1">
        <a href="/"><img src="Assest/logo2.svg" alt="logo" class="header_top_logo" /></a>
        <div class="header_mark">
          <a href="/" class="header_items">HOME</a>
          <a href="artist" class="header_items">ARTIST</a>
          <a href="mission" class="header_items">MISSION</a>
          <a href="contact" class="header_items">CONTACT</a>
        </div>
      </div>

      <div class="subscribe" id="sub">
        <div class="box">
          <h1 class="text">Subscribe to our newsletter</h1>
          <div class="formed">
            <form class="sub_form"
              action="https://gmail.us21.list-manage.com/subscribe/post?u=a7abcf41aa98fe0618fb7d61e&amp;id=99c68e267c&amp;f_id=00e7fce1f0"
              method="post">

              <span><i class="fa fa-envelope-o icon" aria-hidden="true"></i></span>
              <input type="email" name="EMAIL" class="fill" id="mce-EMAIL" placeholder="Email" id="" />
              <div class=""><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                  class="click">
                  subscribe
                </button></div>
            </form>
          </div>
        </div>
        <i onclick="myfunction()" class="fa fa-times closeSubscribe"></i>
      </div>
      <div class="header_sub" onclick="myfunction()"><span>Subscribe</span></div>
    </header>

    <div class="dum">
      <div class="slider_cont">
        <div>
          <div class="img_box">
            <div class="container">
              <div class="image-container" onclick="next()">
                <img src="Assest/slide1.png" id="content1" class="active slided" />

                <img src="Assest/slide2.png" id="content2" class="slided" />

                <img src="Assest/slide3.png" id="content3" class="slided" />
              </div>
            </div>
          </div>
        </div>
        <!-- <h1 class="das">Babyi</h1> -->
      </div>
      <div class="mt-6 lg:mt-0">
        <h1 class="dasClone">Babyi</h1>
        <div class="daf flex flex-col gap-[18px]">
        <p>
          Born in Italy and raised in Michigan and Brazil, Babyi has always
          had a passion for music and has been inspired by some of the
          greatest artists in the industry, such as Michael Jackson, Stromae,
          and Lil Wayne. Babyi moved to Los Angeles at 21 to pursue her music
          career, and she has been working hard to form a sound that sets her
          apart from other artists in the industry. As an artist, Babyi is
          always seeking to produce and write music that is relatable and fun.
        </p>
        <p>

          Babyi's music is a fusion of pop, house, world, and Brazilian
          influences, creating a fresh and exciting listening experience for
          her fans. Her pop roots are evident in her catchy hooks and upbeat
          rhythms, while her house influence brings a danceable energy to her
          tracks. Babyi is a forward-thinking artist who is always looking for
          new and innovative ways to push the boundaries of her music.
        </p>
        <p>
          As a person, Babyi is outgoing yet introverted, always seeking to
          discover more about herself. She is a believer in the power of
          positivity and strives to bring peace and happiness to the world
          through her music and charitable acts. she also has a passion for
          technology, hoping to one day create and produce her own apps and
          gadgets.
          <!-- <a href="#" class="view">view website</a> -->
        </p>
      </div>
      <div class="move ml-[-14px] md:ml-0 justify-center md:justify-start">
        <a href="https://instagram.com/babyistheone" target="_blank">
          <img src="Assest/Rectangle.png" alt="" class="png" />
        </a>
        <a href="http://www.facebook.com/profile.php?id=100090056237336" target="_blank">
          <img src="Assest/Layer_1-2.png" alt="" class="png1" />
        </a>
        <a href="https://www.youtube.com/@itsbabyi" target="_blank">
          <img src="Assest/Layer_1-2 (1).png" alt="" class="png2" />
        </a>
        <a href="https://www.snapchat.com/add/babyi333" target="_blank">
          <img src="Assest/snapshat.png" alt="" class="png3" />
        </a>
        <a href="https://www.tiktok.com/@babyi.3" target="_blank">
          <img src="Assest/Rectangle (1).png" alt="" class="png4" />
        </a>
        <a href="https://twitter.com/babyi333" target="_blank">
          <!-- <img src="Assest/Rectangle (3).png" alt="" class="png5" /> -->
          <img src="Assest/icon_twitter.svg" alt="" class="png5" />
        </a>
        <a href="https://www.twitch.tv/Itsbabyi" target="_blank">
          <img src="Assest/Rectangle (4).png" alt="" class="png6" />
        </a>
      </div>
      <h3 class="music mt-16">
        music <br />
        coming <br />
        soon
      </h3>
    </div>
    </div>

    <br><br>
    <div class="md-hidden">
      <br>
      <br>
    </div>
  </main>
  <script src="header.js"></script>
  <script src="artist.js"></script>
  <script type="text/javascript">
    (function ($) {
      window.fnames = new Array();
      window.ftypes = new Array();
      fnames[0] = "EMAIL";
      ftypes[0] = "email";
    })(jQuery);
    var $mcj = jQuery.noConflict(true);
  </script>
</body>

</html>