::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white !important;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white !important;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white !important;
}

.header_flex {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    padding-left: 0;
}

.header_top_logo {
    /* width: 105px;
    height: 109px; */
    width: 100%;
    height: 100%;
}

.header_top_logo:hover {
    color: white;
    /* animation-name: bounce;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: running; */
}

@keyframes bounce {
    70% {
        transform: translateY(0%);
        padding-bottom: 7px;
    }

    80% {
        transform: translateY(-15%);
    }

    90% {
        transform: translateY(0%);
        padding-bottom: 8px;
    }

    95% {
        transform: translateY(-7%);
    }

    97% {
        transform: translateY(0%);
        padding-bottom: 9px;
    }

    99% {
        transform: translateY(-3%);
    }

    100% {
        transform: translateY(0);
        padding-bottom: 9px;
        opacity: 1;
    }
}

.header_side1 {
    display: flex;
}

.header_side1>a {
    margin: 5px 10px
}

.header_mark {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.cdnfonts.com/css/mervale-script');


@import url('https://fonts.cdnfonts.com/css/dm-sans');


.header_items {
    text-decoration: none;
    color: black;
    text-transform: lowercase;
    transition: all 0.5s ease;
}

/* .header_items:hover{
    text-decoration: underline;
    text-decoration-color: #CE1212;
    text-underline-offset: 3px;
} */

.header_items.active {
    /* border-bottom: 1px solid #CE1212;
    width: 80%; */
    text-decoration: underline;
    text-decoration-color: #CE1212;
    text-underline-offset: 3px;

}

.header_sub {
    margin-top: 20px;
    cursor: pointer;
    /* text-decoration: underline; */
    text-underline-offset: 3px;
    text-transform: lowercase;
    margin-right: 10px;
}

.header_sub span {
    background-color: black;
    color: white;
    width: 130px;
    height: 40px;
    border-radius: 35px;
    display: grid;
    place-items: center;
}

.closeSubscribe {
    position: absolute;
    right: 0;
    bottom: -35px;
    z-index: 99999999;
    background-color: #ce1212;
    color: white;
    padding: 10px;
}

.subscribe {
    position: relative;
    display: none;
    place-items: center;
    padding: 0 30px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 18px 20px;
    background-color: #9E0707;
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.text {
    font-weight: 600;
    /* font-size: 20px; */
    font-size: 1.5rem;
    line-height: 25px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    text-align: center;
}

@media (min-width: 851px) {
    .text {
        font-weight: 700;
        /* font-size: 30px; */
        line-height: 36px;
    }
}

.formed {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255 255 255 / 0.3);
    height: 100%;
    border-radius: 28px;
}

.sub_form {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
}

.icon {
    color: white;
    font-size: 1.5rem;
    margin: 0 !important;
    margin-left: 26px !important;
    border-radius: 20px;
}

.sub_form button {
    border: none;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 999px;
    cursor: pointer;
}

.fill {
    border: none;
    outline: none;
    background-color: transparent !important;
    color: white !important;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    /* font-weight: 700; */
    font-size: 17px;
    opacity: .7;
    margin-top: 1px;
}

.click {
    width: 100%;
    padding: 0 50px;
    height: 50px;
    background: #000000;
    border-radius: 28px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}

.footer {
    display: none;
}

/* @media screen and (max-width:960px) {
    .header_top_logo {
        width: 85px;
        height: 85px;
    }
} */

@media screen and (max-width:426px) {
    .subscribe {
        width: 100%
    }

    .box {
        flex-direction: column;
        gap: 20px;
    }

    .click {
        padding: 0 15px;
    }
}

@media screen and (max-width:769px) {
    .header_sub {
        margin-top: 30px;
        margin-right: 0;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #9E0707;
        position: absolute;
        top: 200px;
        margin: 12px 7px;
        border-radius: 12px;
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 20px;
        place-items: center;
        place-items: start;
        padding: 10px 10px;
    }

    .footer input {
        width: 60px;
    }

    .footer h1 {
        font-size: 1.0em;
        color: #fff;
    }

    .footer input {
        border: none;
        outline: none;
        background-color: transparent;
        width: 58px;
    }

    .sub_form input {
        width: 200px;
    }
}

@media screen and (max-width:673px) {
    .subscribe {
        width: 100%
    }

    .box {
        flex-direction: column;
        gap: 20px;
    }

    .click {
        padding: 0 15px;
    }

    .icon {
        font-size: 1rem;
    }

    .sub_form input {
        width: 140px;
    }

    .sub_form button {
        font-size: 14px;
    }

    .fill {
        font-weight: 500;
        font-size: 14px;
    }
}

@media screen and (max-width:376px) {
    .icon {
        font-size: 1rem;
    }

    .sub_form input {
        width: 140px;
    }

    .sub_form button {
        font-size: 14px;
    }

    .fill {
        font-weight: 500;
        font-size: 14px;
    }
}