@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.cdnfonts.com/css/mervale-script');


@import url('https://fonts.cdnfonts.com/css/dm-sans');


.home_main {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.home_main h1{
    font-size: 6rem;
    margin-left: 120px;
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    font-weight: 700;
    line-height: 120px;
    color: #000;
}

.home_main img {
    width: 680px;
    height: 680px;
    margin-bottom: -10px;
    margin-top: -80px;
    margin-left: 0px;
}

.index_eds {
    position: absolute;
    bottom: 5px;
    color: gray;
    left: 50%;
    transform: translate(-50%);
    font-size: 3rem;
}

@media screen and (max-width:960px){
    .home_main {
        grid-template-columns: 1fr;
    }
    .home_main h1{
        font-size: 2.5rem;
        margin-left: 15px;
        font-weight: 700;
        line-height: 45px;
     }
     .home_main img {
        width: 250px;
        height: 250px;
        margin-top: -9px;
        margin-left: 10px;
     }
     .index_eds {
        bottom: -9px;
        color: gray;
        left: 50%;
    }

}