<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
  <link href="/font-awesome-4.7.0/" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

  <link rel="canonical" href="https://bigmusiclabel.io" />
  <link rel="stylesheet" href="layout.css" />
  <link rel="stylesheet" href="header.css" />

  <!-- <link rel="stylesheet" href="index.css"> -->
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */
    @import url('https://fonts.cdnfonts.com/css/mervale-script');
    @import url('https://fonts.cdnfonts.com/css/dm-sans');

    @font-face {
      font-family: Poppins;
      src: url(/fonts/Poppins/Poppins-Regular.ttf);
    }

    .floating {
      animation-name: floating;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      /* margin-left: 30px; */
      margin-top: 5px;
    }

    @keyframes floating {
      0% {
        transform: translate(0, 0px);
      }

      50% {
        transform: translate(0, 15px);
      }

      100% {
        transform: translate(0, -0px);
      }
    }
  </style>
  <title>Home</title>

  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="child child1 h-screen"></div>
  <div class="child child2"></div>

  <main class="!overflow-hidden" onscroll="myScrollFunction()">

    <header class="header_flex">
      <div class="header_side1">
        <a href=/><img src="Assest/logo2.svg" alt="logo" class="header_top_logo" /></a>
        <div class="header_mark">
          <a href=/ class="header_items active">HOME</a>
          <a href="artist" class="header_items">ARTIST</a>
          <a href="mission" class="header_items">MISSION</a>
        </div>
      </div>

      <div class="subscribe" id="sub">
        <div class="box">
          <h1 class="text">Subscribe to our newsletter</h1>
          <div class="formed">
            <form class="sub_form"
              action="https://gmail.us21.list-manage.com/subscribe/post?u=a7abcf41aa98fe0618fb7d61e&amp;id=99c68e267c&amp;f_id=00e7fce1f0"
              method="post">

              <span><i class="fa fa-envelope-o icon" aria-hidden="true"></i></span>
              <input type="email" name="EMAIL" class="fill" id="mce-EMAIL" placeholder="Email" id="" />
              <div class=""><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                  class="click">
                  subscribe
                </button></div>
            </form>
          </div>
        </div>
        <i onclick="myfunction()" class="fa fa-times closeSubscribe"></i>
      </div>
      <div class="header_sub" onclick="myfunction()"><span>Subscribe</span></div>
    </header>

    <div
      class="home_main px-10 md:px-10 xl:px-[4rem] 2xl:px-[9rem] mt-4 md:mt-10 lg:mt-10 flex flex-col md:flex-row items-center lg:items-start">
      <!-- <h1
        class="font-['Poppins'] font-bold italic text-5xl md:text-6xl lg:text-7xl xl:text-[5rem] 2xl:text-[6rem] xl:!leading-[100px] 2xl:!leading-[120px] text-center md:text-start"> -->
      <h1
        class="font-['Poppins'] font-bold italic text-center md:text-start text-5xl sm:text-6xl md:text-7xl lg:text-[5rem] xl:text-[7.5rem] 3xl:text-[9rem]">
        Empowering<br> Artists,<br> Inspiring<br> Listeners</h1>
      <img src="Assest/bg2.svg" alt=""
        class="floating md:absolute right-[10px] lg:right-[20px] 2xl:right-[35px] bottom-[-10px] w-[270px] md:w-[337px] lg:w-[440px] xl:w-[520px] 2xl:w-[600px]">
      <!-- xl:w-[508px] 2xl:w-[578px] -->
    </div>

    <a href="artist" class="fixed bottom-4 left-[50%] translate-x-[-50%] text-4xl">
      <!-- <i class="fa fa-angle-down index_eds" aria-hidden="true"></i> -->
      <img src="Assest/Vector.png" alt="" class="index_eds w-[30px]">
    </a>
  </main>
  <!-- <div style="min-height: 105vh;"></div> -->
  <br>

  <script>
    window.onscroll = function () { myScrollFunction() };
    function myScrollFunction() {
      if ((window.innerHeight + window.scrollY) > document.body.offsetHeight) {
        setTimeout(function () {
          location.href = "artist";
        }, 1000)
      }
    }
  </script>
  <script src="header.js"></script>

</body>

</html>