<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/font-awesome-4.7.0/" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="header.css" />
  </head>
  <body>
    <div class="child child1"></div>
    <div class="child child2"></div>
    <main class="">
      <header class="header_flex">
        <div class="header_side1">
          <img src="Assest/logo.png" alt="logo" class="header_top_logo" />
          <div class="header_mark">
            <a href="index.html" class="header_items active">home</a>
            <a href="artist.html" class="header_items">Artist</a>
            <a href="mission.html" class="header_items">mission</a>
          </div>
        </div>
        <div class="subscribe" id="sub">
          <div class="box">
            <h1 class="text">Subscribe to our newsletter</h1>
            <div class="formed">
              <span><i class="fa fa-envelope-o icon" aria-hidden="true"></i></span>
              <input type="email" name=""  placeholder="Email" class="fill" id="">
             <button type="submit"value="subscribe" class="click">subscribe</button>
            </div>
          </div>
        </div>
        <div class="header_sub" onclick="myfunction()">Subscribe</div>
        <div class="footer">
          <h1 class="">Subscribe to our newsletter</h1>
          <div class="sub_form">
            <i class="fa fa-envelope-o icon" aria-hidden="true"></i>
            <input
              type="email"
              name=""
              placeholder="Email"
              class=""
              id=""
            />
            <button type="submit" value="subscribe" class="">
              subscribe
            </button>
          </div>
        </div>
      </div>

      </header>
    </main>
<script src="header.js"></script>
  </body>
</html>
