
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.cdnfonts.com/css/mervale-script');


@import url('https://fonts.cdnfonts.com/css/dm-sans');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    /* overflow: auto;
    background-image: linear-gradient(to right, #d4d4d4, #fff, #fff); */
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.child1 {
    background-color: #F6F7F9;
}

main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
    overflow-y: auto;
}