<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="/font-awesome-4.7.0/" rel="stylesheet" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="layout.css" />
  <link rel="stylesheet" href="header.css" />
<link rel="canonical" href="https://bigmusiclabel.io/mission" />
  <link rel="stylesheet" href="mission.css" />




  <link rel="apple-touch-icon" sizes="180x180" href="Assest/apple-touch-icon.png">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="Assest/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Assest/favicon-16x16.png"> -->
  <link rel="manifest" href="Assest/site.webmanifest">
  
  
  
  
  
  <script src="https://cdn.tailwindcss.com"></script>
  <title>mission</title>
</head>

<body>
  <div class="child child1 h-screen"></div>
  <div class="child child2"></div>
  <main class="h-screen">
    <header class="header_flex">
      <div class="header_side1">
        <a href=/><img src="Assest/logo2.svg" alt="logo" class="header_top_logo" /></a>
        <div class="header_mark">
          <a href=/ class="header_items">HOME</a>
          <a href="artist" class="header_items">ARTIST</a>
          <a href="mission" class="header_items active">MISSION</a>
          <a href="contact" class="header_items">CONTACT</a>
        </div>
      </div>

      <div class="subscribe" id="sub">
        <div class="box">
          <h1 class="text">Subscribe to our newsletter</h1>
          <div class="formed">
            <form class="sub_form"
              action="https://gmail.us21.list-manage.com/subscribe/post?u=a7abcf41aa98fe0618fb7d61e&amp;id=99c68e267c&amp;f_id=00e7fce1f0"
              method="post">

              <span><i class="fa fa-envelope-o icon" aria-hidden="true"></i></span>
              <input type="email" name="EMAIL" class="fill" id="mce-EMAIL" placeholder="Email" id="" />
              <div class=""><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                  class="click">
                  subscribe
                </button></div>
            </form>
          </div>
        </div>
        <i onclick="myfunction()" class="fa fa-times closeSubscribe"></i>
      </div>
      <div class="header_sub" onclick="myfunction()"><span>Subscribe</span></div>
    </header>

    <div class="main">
      <h1 class="vex">Mission</h1>

      <div class="main_content">
        <p>
          Our mission is to discover, develop, and promote the world's most
          talented musicians, while providing them with a platform to reach
          new audiences and express their creative vision. We believe that
          music has the power to inspire, uplift, and connect people from all
          walks of life, and we are committed to bringing the best of
          contemporary music to the masses.
        </p>
        <p>
          With a focus on innovation, diversity, and collaboration, we strive
          to create an environment where artists can flourish and reach their
          full potential. Whether it's through releasing groundbreaking
          albums, hosting electrifying live performances, or producing
          thought-provoking content, we are dedicated to pushing the
          boundaries of what is possible in the music industry.
        </p>
        <p>
          Our team is made up of passionate music lovers who believe in the
          power of sound to move the world. We are proud to be a part of an
          industry that brings people together, and we are dedicated to doing
          our part in shaping its future. With a deep respect for the art
          form, and a drive to make a positive impact on society, we are
          committed to being a leading voice in the music world for years to
          come.
        </p>
        <p>
          We are more than just a record label, we are a family of artists,
          supporters, and fans, all working together to create something truly
          special.
        </p>
        <p class="to_right">
          -Big Music Label Team
          <i class="fa fa-star"></i>
        </p>
      </div>
      <br><br><br><br><br><br>

      <!-- <div class="hidden mission_footer">
        <h1>Subscribe to our <br> newsletter</h1>
        <form class="mission_sub_form"
          action="https://gmail.us21.list-manage.com/subscribe/post?u=a7abcf41aa98fe0618fb7d61e&amp;id=99c68e267c&amp;f_id=00e7fce1f0"
          method="post">
          <i class="fa fa-envelope-o icon" aria-hidden="true"></i>
          <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email" id="" />
          <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            subscribe
          </button>
        </form>
      </div> -->

      <!-- <div class="bg-[#9E0707] text-white rounded-[12px] py-5 px-8 flex flex-col md:flex-row gap-5 justify-between items-center">
        <h1 class="text-2xl font-bold text-center md:text-start font-['Poppins']">Subscribe to our newsletter</h1>
        <form
          action="https://gmail.us21.list-manage.com/subscribe/post?u=a7abcf41aa98fe0618fb7d61e&amp;id=99c68e267c&amp;f_id=00e7fce1f0"
          method="post" class="flex justify-between bg-white/30 rounded-full pl-2">
          <div class="flex items-center gap-2">
            <i class="fa fa-envelope-o text-xl ml-[10px] md:ml-[20px]" aria-hidden="true"></i>
            <input type="email" class="bg-transparent outline-none text-white placeholder-white/70 h-[45px] w-[120px] md:w-full" placeholder="Email">
          </div>
          <button class="rounded-full py-1 px-4 md:px-8 bg-black">subscribe</button>
        </form>
      </div> -->
    </div>
    <!-- ./ -->

    <a href="/" class="fixed bottom-4 left-[50%] translate-x-[-1%] text-4xl">
      <!-- <i class="fa fa-angle-down index_eds" aria-hidden="true"></i> -->
      <img src="Assest/Vector.png" alt="" class="index_eds w-[30px]">
    </a>
  </main>
  <!-- <div style="min-height: 105vh;"></div> -->
  <br>
  <br>
  
  <script>
    window.onscroll = function () { myScrollFunction() };
    function myScrollFunction() {
      if ((window.innerHeight + window.scrollY) > document.body.offsetHeight) {
        setTimeout(function () {
          location.href = "/";
        }, 1000)
      }
    }
  </script>

  <script src="header.js"></script>

  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'>

  </script>
  <script type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; }(jQuery)); var $mcj = jQuery.noConflict(true);

  </script>
</body>

</html>