@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.cdnfonts.com/css/mervale-script');


@import url('https://fonts.cdnfonts.com/css/dm-sans');

.main {
    padding: 2px 50px;
}

.vex {
    margin-top: 20px;
    font-size: 38px;
    font-style: italic;
    font-weight: 700;
    font-family: 'Poppins';
}

.main_content {
    font-family: 'Poppins';
    margin: 20px auto;
    padding: 5px 50px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.to_right {
    font-family: 'Mervale Script';
    text-align: end;
    position: relative;
}

.fa-star {
    position: absolute;
    top: -2px;
    right: -16px;
    color: red;
}

.icon {
    color: white;
    font-size: 1.5rem;
    margin: 11px;
}

.mission_footer {
    background-color: #9E0707;
    border-radius: 12px;
    padding: 14px 47px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    place-items: center;
}

.mission_footer h1 {
    font-size: 1.5em;
    color: #fff;
    text-align: center;
}

.mission_sub_form {
    background-color: #ffffff36;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    height: 40px;
}

.mission_footer input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 337px;
    color: white;
}

.mission_sub_form button {
    border: none;
    outline: none;
    background-color: black;
    color: white;
    width: 120px;
    height: 100%;
    display: grid;
    place-items: center;
    border-radius: 999px;
}

@media screen and (max-width: 769px) {
    .main {
        padding: 2px 20px;
    }

    .mission_footer {
        margin-top: 20px;
    }

    .vex {
        margin-top: 6px;
    }

    .main_content {
        margin: 10px auto;
        padding: 5px 9px;
        display: flex;
        flex-direction: column;
        gap: 28px;
    }

    .mission_sub_form {
        gap: 10px;
        flex-direction: row;
        border-radius: 30px;
        height: 40px;

    }

    .mission_sub_form button {
        width: 120px;
        height: 100%;
        display: grid;
        place-items: center;
        border-radius: 999px;
        margin-left: -226px;
    }

}

@media screen and (max-width:767px) {
    .mission_footer {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        padding: 10px 20px;
    }

    .mission_footer input {
        width: 400px;
    }
}

@media screen and (max-width: 426px) {
    .mission_footer input {
        width: 320px;
    }
}

@media screen and (max-width: 321px) {
    .mission_footer input {
        width: 285px;
    }
}