@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@import url("https://fonts.cdnfonts.com/css/mervale-script");

@import url("https://fonts.cdnfonts.com/css/dm-sans");


body {
      grid-template-columns: 1fr 3.5fr;
}
/* .img_box {
  width: 440px;
  margin-left: 70px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.uss {
  width: 440px;
  height: 517px;
  filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.25));
  border-radius: 16px;
}

.dayss {
  font-family: "Poppins", sans-serif;
  font-style: italic;
  font-weight: 800;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.1px;
  color: #171725;
  z-index: 11;
  margin-top: 6px;
  margin-left: 476px;
}

.nut {
  display: flex;
  gap: 190px;
}

*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.slider_cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
}

.container {
  /* width: 350px; */
  /* height: 390px; */
  /* margin-top: 30px; */
  /* margin-left: 190px; */
  /* padding: 20px; */
  border-radius: 5px;
  position: relative;
  /* box-shadow: 0 15px 30px rgba(0,0,0,0.3); */
}

.image-container {
  position: relative;
  /* margin-left: 40pX; */
  margin: auto;
}

.dot-container {
  margin-left: 30px;
  display: flex;
  align-items: center;
  gap: 60px;
  /* justify-content: space-around; */
  position: relative;
}

button {
  outline: none;
  cursor: pointer;
}

.dot-container button {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 3px solid #9e0707;
  background-color: transparent;
}

.dot-container button:nth-child(1) {
  background-color: #000;
}

.slided {
  position: relative;
  /* width: 468px;
  height: 545px; */
  width: 430px;
  height: fit-content;
  filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.25));
  display: none;
  border-radius: 16px;
  /* margin-left: -115px;
  margin-top: -56px; */
}

.active {
  display: block;
}

#prev,
#next {
  height: 40px;
  width: 40px;
  position: absolute;
  background-color: #9e0707;
  color: #ffffff;
  margin: auto;
  top: 0;
  bottom: 0;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  font-weight: bolder;
}

#prev {
  left: -18px;
}

#next {
  right: 12px;
}

.dum {
  display: flex;
  gap: 80px;
  padding: 20px 50px;
  align-items: start;
}

.dasClone {
  margin-left: -3px;
  display: block;
  font-family: "Poppins";
  font-style: italic;
  font-weight: 800;
  font-size: 48px;
  line-height: 36px;
  letter-spacing: 0.1px;
  color: #000;
}

.das {
  display: none;
  /* width: 269px; */
  height: 36px;
  font-family: "Poppins";
  font-style: italic;
  font-weight: 800;
  font-size: 48px;
  line-height: 36px;
  letter-spacing: 0.1px;
  color: #171725;
  /* margin-left: 70px; */
}

.daf {
  /* height: 578px; */
  /* margin-left: -98px; */
  /* margin-top: 50px; */
  /* padding: 10px 10px; */
  padding: 10px 0px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  color: #636472;
}

.move {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.view {
  margin-left: 0px;
  margin-top: 0px;
  font-family: "Poppins";
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 36px;
  letter-spacing: 0.1px;
  text-decoration-line: underline;
  /* color: #171725; */

  display: block;
}

.png {
  width: 32.45px;
  height: 36.52px;
}

.png1 {
  width: 32.45px;
  height: 36.52px;
}

.png2 {
  width: 32.45px;
  height: 36.52px;
}

.png3 {
  width: 32.45px;
  height: 36.52px;
}

.png4 {
  width: 32.45px;
  height: 36.52px;
}

.png5 {
  /* width: 32.45px;
  height: 36.52px; */
  width: 50px;
  height: fit-content;
}

.png6 {
  width: 32.45px;
  height: 36.52px;
}

.png:hover {
  color: white;
  animation-name: bounce;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.png1:hover {
  color: white;
  animation-name: bounce;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.png2:hover {
  color: white;
  animation-name: bounce;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.png3:hover {
  color: white;
  animation-name: bounce;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.png4:hover {
  color: white;
  animation-name: bounce;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.boss {
  padding: 50px;
}

.png5:hover {
  color: white;
  animation-name: bounce;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.png6:hover {
  color: white;
  animation-name: bounce;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

@keyframes bounce {
  70% {
    transform: translateY(0%);
    padding-bottom: 7px;
  }

  80% {
    transform: translateY(-15%);
  }

  90% {
    transform: translateY(0%);
    padding-bottom: 8px;
  }

  95% {
    transform: translateY(-7%);
  }

  97% {
    transform: translateY(0%);
    padding-bottom: 9px;
  }

  99% {
    transform: translateY(-3%);
  }

  100% {
    transform: translateY(0);
    padding-bottom: 9px;
    opacity: 1;
  }
}

.dar {
  display: flex;
  padding: 20px 50px;
}

.music {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 700;
  font-size: 48px;
  line-height: 36px;
  letter-spacing: 0.1px;
  color: #d8dde7;
  display: grid;
  place-items: center;
  width: 100%;

}

.dem {
  width: 447px;
  height: fit-content;
  margin-left: -6px;
  /* width: 529px;
  height: 630px; */
  /* background: url(000001-2.png);
  filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.25));
  border-radius: 18px; */
}

@media screen and (max-width: 1025px) {
  .dum {
    gap: 20px;
  }

  .slided,
  .dem {
    width: 280px;
  }
}

@media screen and (max-width: 769px) {
  .dum {
    flex-direction: column;
  }

  .down {
    width: 229px;
    height: 308px;
    margin-left: 30px;
    margin-top: 20px;
  }

  .dasClone {
    /* display: none; */
    font-size: 2.5rem;
    margin-left: 19px;
  }

  .das {
    display: block;
    font-size: 38px;
    color: #171725;
    /* margin-left: -140px; */
    margin-left: 10%;
    margin-top: 20px;
  }

  .daf {
    margin: 5px 5px;
    padding: 10px 15px;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #636472;
  }

  .view {
    margin-left: 5px;
    margin-top: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;

    letter-spacing: 0.1px;
    text-decoration-line: underline;
    color: #171725;
    display: block;
  }

  .png {
    width: 32.45px;
    height: 36.52px;
    margin-top: 19px;
    margin-left: 15px;
  }

  .png1 {
    width: 32.45px;
    height: 36.52px;
    margin-top: 19px;
    margin-left: 15px;
  }

  .png2 {
    width: 32.45px;
    height: 36.52px;
    margin-top: 19px;
    margin-left: 15px;
  }

  .png3 {
    width: 32.45px;
    height: 36.52px;
    margin-top: 19px;
    margin-left: 15px;
  }

  .png4 {
    width: 32.45px;
    height: 36.52px;
    margin-top: 19px;
    margin-left: 15px;
  }

  .png5 {
    /* width: 32.45px;
    height: 36.52px; */
    width: 50;
    height: fit-content;
    margin-top: 19px;
    margin-left: 15px;
  }

  .png6 {
    width: 32.45px;
    height: 36.52px;
    margin-top: 19px;
    margin-left: 15px;
  }

  .dem {
    /* width: 229px;
    height: 308px; */
    width: 300px;
    height: fit-content;
    margin-left: -10px;
    margin-top: 36px;

  }

  .music {
    font-weight: 700;
    font-size: 48px;
  }

  .img_box {
    /* width: 440px;
    margin-left: -10px; */
    margin-top: -31px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .image-container {
    position: relative;
    /* margin-left: -10px; */
  }

  .uss {
    width: 160px;
    height: 217px;
    margin-top: 8px;
    margin-left: 10px;
  }

  .cass {
    font-size: 24px;
    margin-top: 420px;
    margin-left: 140px;
  }

  .container {
    /* width: 220px; */
    /* height: 270px; */
    position: relative;
    margin-top: 30px;
    /* margin-left: -120px; */
    /* padding: 10px; */
    /* padding: 20px; */
  }

  .slided {
    /* width: 200px; */
    /* height: 230px; */
    /* width: 300px; */
    width: fit-content;
    height: 350px;
    margin: auto;
    margin-top: 12px;
    /* max-height: 450px; */
    /* margin-right: 100px; */
  }

  .dot-container {
    margin-left: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
  }

  .dot-container button {
    height: 15px;
    width: 15px;
  }

  .pass {
    width: 187px;
  }

  .dayss {
    font-size: 24px;
    margin-left: 69px;
  }

  .active {
    display: block;
  }

  #prev {
    left: -5px;
  }

  #prev,
  #next {
    height: 30px;
    width: 30px;
    color: #ffffff;
    margin: auto;
    top: 0;
    bottom: 0;
  }

  .move {
    gap: 10px;
  }

  #next {
    right: -21px;
  }
}

@media screen and (max-width: 535px) {
  .dar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media screen and (max-width: 426px) {
  .dar {
    flex-direction: column;
  }

  .demCont {
    display: grid;
    place-items: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .dum {
    padding: 0;
    gap: 20px;
  }

  .slided {
    width: 80%;
    height: 400px;
  }
}

@media screen and (max-width: 321px) {
  .dar {
    padding: 10px 20px;
  }
}


@media screen and (min-width: 600px) {
  .md-hidden {
    display: none;
  }
}